:root {
  --primary-color: #222;
  --secondary-color: #f4f4f4;
}

body {
  font-family: "Play", sans-serif;
  font-size: 18px;
  color: #f4f4f4;
}

h1 {
  text-transform: uppercase;
  font-size: 2rem;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}
#text-output {
  line-height: 2rem;
  letter-spacing: 3px;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  padding-left: 0;
}

ul > li {
  list-style-type: none;
}

body {
  background-color: var(--primary-color);
}

.terminal-look::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
  pointer-events: none;
}

.tablet-only {
  display: none;
}

@media only screen and (min-width: 768px) {
  .tablet-only {
    display: block;
  }
}
.btn {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0.25rem 1.25rem;
  box-sizing: border-box;
  height: 100%;
  text-align: center;
}

.btn:hover {
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.btn.btn-primary {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary:focus,
.btn.btn-primary:focus-within {
  border-color: var(--secondary-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.btn.btn-secondary {
  border-color: var(--secondary-color);
}

.btn.btn-secondary:focus,
.btn.btn-secondary:focus-within,
.btn.btn-secondary:active,
.btn.btn-secondary:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.btn.btn-compact {
  padding: 0.25rem 0.25rem;
}

/*@start form*/
form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

/*@end form*/
/*@start textarea*/
textarea {
  background-color: #1c1c1c;
  border: 2px solid #1c1c1c;
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem 0;
  color: var(--secondary-color);
  font-size: 1rem;
  font-family: "Play", sans-serif;
  letter-spacing: 3px;
}

@media only screen and (min-width: 768px) {
  textarea {
    margin-bottom: 2rem;
  }
}
textarea:focus,
textarea:focus-within,
textarea:active {
  outline: none;
}

/*@end textarea*/
/*@start form footer*/
.form-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.form-footer .flex-column-mobile {
  display: flex;
  flex-direction: column;
}

.form-footer .flex-column-mobile a:first-child {
  margin-bottom: 1rem;
}

@media only screen and (min-width: 768px) {
  .form-footer .flex-column-mobile {
    flex-direction: row;
  }

  .form-footer .flex-column-mobile a:first-child {
    margin-bottom: 0;
  }
}
/*@end form footer*/
#text-output {
  display: block;
  margin: 1rem 0;
  word-break: break-all;
}

#nav {
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  z-index: 999;
}

.nav-list > li {
  display: inline-block;
  margin-right: 0.5rem;
}

.nav-list > li:last-child {
  margin-right: 0;
}

pre.ascii {
  width: 100%;
  overflow-x: hidden;
}

/*@start column*/
@media only screen and (min-width: 768px) {
  .column {
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    float: left;
  }

  .column::after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
  }

  .column.phi.a {
    width: 38%;
  }

  .column.phi.b {
    width: 62%;
  }

  .column.two {
    width: 50%;
  }

  .column.three {
    width: 33.33%;
  }

  .column.three.a {
    width: 33.33%;
  }

  .column.three.b {
    width: 66.66%;
  }

  .column.four {
    width: 25%;
  }

  .column.four.a {
    width: 25%;
  }

  .column.four.b {
    width: 50%;
  }

  .column.four.c {
    width: 75%;
  }
}
/*@end column*/
.content {
  padding: 20px;
}

/* @start grid */
.grid {
  max-width: 900px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.grid::after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* @end grid */
@media only screen and (min-width: 768px) {
  .reverse-tablet {
    display: flex;
    flex-direction: row-reverse;
  }
}

/*# sourceMappingURL=index.css.map */
